gcosmos/proto/server/grpc.proto

syntax = "proto3";

option go_package = "github.com/rollchains/gordian/gcosmos/gserver/internal/ggrpc";

package server;

service GordianGRPC {
    rpc GetBlocksWatermark(CurrentBlockRequest) returns (CurrentBlockResponse) {}

    rpc GetValidators(GetValidatorsRequest) returns (GetValidatorsResponse) {}
}

message CurrentBlockRequest {}

message CurrentBlockResponse {
    uint64 voting_height = 1;
    uint32 voting_round = 2;

    uint64 committing_height = 3;
    uint32 committing_round = 4;
}

message GetValidatorsRequest {}

message validator {
    bytes pub_key = 1;
    uint64 power = 2;
}

message GetValidatorsResponse {
    repeated validator validators = 1;
}